<html>
    <head>
        <title>this is my ninth html file</title>
        <style>
            .time{color:red}
            h2{color:green}
            h2{color:aqua;background:darkgreen;padding:5}
            
            .start{color:deeppink}
            .time{background:yellow;padding:5}
            .start{background:rgb(25, 24, 26);padding:5}
            #hope{color:rgb(245, 31, 234);background:rgb(78, 2, 255);padding:5}
            p{color:darkblue;background:rgb(6, 250, 6);padding:5}
            h1{text-align: center;color:rgb(255, 0, 242)}
            .begin{color:rgb(252, 247, 247)}
            
        </style>
    </head>
    <body>
        <h1>attributes</h1>
        <h2 class="time momment">its been a week</h2>
        <h2>since i have started learning html</h2>
        <h2 class="start begin">i have learned so many things</h2>
        <p id="hope">lets just hope i can learn everything real soon</p>
        <p>and start earning with the grace of allah</p>
</html>